plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required.set(true)
        junitXml.outputLocation.set(file("$buildDir/test-result"))
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}
jacoco {
    toolVersion = "0.8.7"
}

